CASH SHOP CONTENTS

○ Cash Equips: (1x POD = 20 PHP)

 - Upper Headgears:
  • (5286) Pecopeco Hairband [0] = 50 PODs
  • (5210) Flapping Angel Wing [0] = 40 PODs
  • (5388) Snake Head [1] = 40 PODs
  • (5372) Koneko Hat [1] = 40 PODs - (Customized: added card slot)
  • (5491) Bandit Hat [1] = 40 PODs

 - Mid Headgears:
  • (5389) Angel Spirit [0] = 35 PODs
  • (5800) Blush of Groom [0] = 35 PODs
  • (5135) Eye of Darkness [0] = 35 PODs
  • (5288) Red Glasses [0] = 35 PODs

 - Lower Headgears:
  • (5377) Gentleman's Pipe [0] = 30 PODs
  • (5361) Gangster Scarf [0] = 30 PODs
  • (5305) Pirate Dagger [0] = 30 PODs
  • (5362) Ninja Scroll [0] = 30 PODs

 - Accessories:
  • (2766) Swordman Figure [0] = 40 PODs - (Customized: Swordsman Class Bonus changed from 'DEF+2' to 'ATK+10')
  • (2767) Acolyte Figure [0] = 40 PODs
  • (2768) Mage Figure [0] = 40 PODs - (Customized: Magician Class Bonus changed from 'SP Recovery +5%' to 'MATK+10')
  • (2769) Archer Figure [0] = 40 PODs
  • (2770) Thief Figure [0] = 40 PODs
  • (2771) Merchant Figure [0] = 40 PODs

○ Cash Consumables: (1x POD = 20 PHP)

 - Consumables:
  • Elite Siege Package I - 2 PODs
   - Contains: 10x Elite Siege Box I (100 whites 50 blues) - Green Box
  • Elite Siege Package II - 2 PODs
   - Contains: 10x Elite Siege Box II (50 whites 100 blues) - Yellow Box
  • Kafra Card Box = 1 POD
   - Contains: 20x Kafra Card
  • Megaphone Box = 1 POD
   - Contains: 20x Megaphone
  • Field Manual Box 100% = 3 PODs
   - Contains: 10x Field Manual 100%
  • Job Manual Box 100% = 3 PODs
   - Contains: 10x Job Manual 100%
  • Bubble Gum Box 100% = 5 PODs
   - Contains: 10x Bubble Gum 100%
  • Poison Bottle Box = 2 PODs
   - Contains: 10x Poison Bottle
  • Acid Bomb Box = 2 PODs
   - Contains: 100x Acid Bottle and 100x Fire Bottle
  • Glistening Coat Box = 4 PODs
   - Contains: 100x Glistening Coat
  • Gym Pass = 5 PODs
  • Gym Pass Box = 40 PODs
   - Contains: 10x Gym Pass
