♦ Refine Rates:
  • Armor                 |  • Lv1 Weapon           |  • Lv2 Weapon           |  • Lv3 Weapon            |  • Lv4 Weapon
    +1 - 90% - 5,000z     |    +1 - 90% - 3,000z    |    +1 - 90% - 3,000z    |    +1 - 90% - 5,000z     |    +1 - 90% - 5,000z
    +2 - 80% - 10,000z    |    +2 - 90% - 3,000z    |    +2 - 90% - 3,000z    |    +2 - 90% - 10,000z    |    +2 - 80% - 10,000z
    +3 - 70% - 10,000z    |    +3 - 90% - 3,000z    |    +3 - 80% - 3,000z    |    +3 - 80% - 10,000z    |    +3 - 70% - 15,000z
    +4 - 60% - 15,000z    |    +4 - 80% - 5,000z    |    +4 - 70% - 5,000z    |    +4 - 60% - 15,000z    |    +4 - 60% - 15,000z
    +5 - 40% - 20,000z    |    +5 - 70% - 8,000z    |    +5 - 60% - 8,000z    |    +5 - 50% - 20,000z    |    +5 - 40% - 20,000z
    +6 - 30% - 25,000z    |    +6 - 60% - 10,000z   |    +6 - 50% - 10,000z   |    +6 - 40% - 25,000z    |    +6 - 30% - 25,000z
    +7 - 15% - 50,000z    |    +7 - 50% - 30,000z   |    +7 - 40% - 15,000z   |    +7 - 20% - 50,000z    |    +7 - 15% - 50,000z
    +8 - 10% - 50,000z    |    +8 - 30% - 30,000z   |    +8 - 20% - 20,000z   |    +8 - 15% - 50,000z    |    +8 - 10% - 50,000z
    +9 - 10% - 75,000z    |    +9 - 15% - 40,000z   |    +9 - 15% - 30,000z   |    +9 - 10% - 75,000z    |    +9 - 10% - 75,000z
   +10 -  5% - 100,000z   |   +10 - 10% - 50,000z   |   +10 - 10% - 50,000z   |   +10 -  5% - 100,000z   |   +10 -  5% - 100,000z
