♦ Disable the effects of food-dropping cards. (add 'Card Effect is Disabled' in RED in item description)
  - (4344) Anopheles Card
  - (4391) Retribution Card
  - (4355) Gremlin Card
  - (4385) Dragon Egg Card
  - (4377) Grove Card
  - (4347) Armeyer Dinze Card

♦ Disable the effects of all Mini-Boss cards. (add 'Card Effect is Disabled' in RED in item description)
  - (4306) Toad Card
  - (4197) Mastering Card
  - (4179) Dragon Fly Card
  - (4183) Vagabond Wolf Card
  - (4266) Eclipse Card
  - (4054) Angeling Card
  - (4047) Ghostring Card
  - (4171) Dark Priest Card
  - (4207) Mysteltainn Card
  - (4254) Ogretooth Card
  - (4250) Executioner Card
  - (4163) Gryphon Card
  - (4203) Mutant Dragonoid Card
  - (4300) Chimera Card
  - (4198) Maya Purple Card
  - (4238) Owl Baron Card
  - (4169) Dark Illusion Card
  - (4290) Cat O' Nine Tails Card
  - (4237) Owl Duke Card
  - (4241) Arc Angeling Card
