• Refine Rates:
 - Armor        - Lv1 Weapon      - Lv2 Weapon      - Lv3 Weapon      - Lv4 Weapon
  +1 - 90%       +1 - 90%          +1 - 90%          +1 - 90%          +1 - 90%
  +2 - 80%       +2 - 90%          +2 - 90%          +2 - 90%          +2 - 80%
  +3 - 70%       +3 - 90%          +3 - 80%          +3 - 80%          +3 - 70%
  +4 - 60%       +4 - 80%          +4 - 70%          +4 - 60%          +4 - 60%
  +5 - 40%       +5 - 70%          +5 - 60%          +5 - 50%          +5 - 40%
  +6 - 30%       +6 - 60%          +6 - 50%          +6 - 40%          +6 - 30%
  +7 - 15%       +7 - 50%          +7 - 30%          +7 - 20%          +7 - 15%
  +8 - 10%       +8 - 30%          +8 - 20%          +8 - 15%          +8 - 10%
  +9 - 10%       +9 - 15%          +9 - 10%          +9 - 10%          +9 - 10%
  +10 - 5%       +10 - 10%         +10 - 5%          +10 - 5%          +10 - 5%
