• Add C. Play Ymir Banner Costume
 - Bonus MaxHP+300 and MaxSP+100 as long as character below Base Lv.95

• Set it so that Players cant use GM or [GM] in their IGNs

• Set server time to GMT+8 or Philippine Time

• Add non-tradeable versions of all all necessary consumables (ex. Elite Siege Box I - [NT] Elite Siege Box I)
 - [NT] versions are non-tradeable and non-droppable, including their contents if they come in boxes/packages

• Set HP/SP Regeneration when Sitting to 3x the normal amount (Only sitting status will be modified)

• Custom Commands:
 - @checkhourly - to check Hourly Points status
 - @checkvip - to check VIP status

• Disable the following commands:
 - @request
 - @noks

• Add the following commands:
 - @ltp
 - @showexp
 - @showzeny
 - @uptime
 - @lgp (and all other related commands)

• VIP Status - Subscription Type (Sold in 7-days and 30-days tickets, 1-day and 3-days for giveaways/showers/events)

• Remove the following NPCs for now (will be released as custom content at a certain time)
 - Apprentice Craftsman NPC (Armor Stat Enchantment)
 - Seiyablem / Leablem NPCs (Slot Enchantment)

• Refine Rates:
 - Armor        - Lv1 Weapon      - Lv2 Weapon      - Lv3 Weapon      - Lv4 Weapon
  +1 - 90%       +1 - 90%          +1 - 90%          +1 - 90%          +1 - 90%
  +2 - 80%       +2 - 90%          +2 - 90%          +2 - 90%          +2 - 80%
  +3 - 70%       +3 - 90%          +3 - 80%          +3 - 80%          +3 - 70%
  +4 - 60%       +4 - 80%          +4 - 70%          +4 - 60%          +4 - 60%
  +5 - 40%       +5 - 70%          +5 - 60%          +5 - 50%          +5 - 40%
  +6 - 30%       +6 - 60%          +6 - 50%          +6 - 40%          +6 - 30%
  +7 - 15%       +7 - 50%          +7 - 30%          +7 - 20%          +7 - 15%
  +8 - 10%       +8 - 30%          +8 - 20%          +8 - 15%          +8 - 10%
  +9 - 10%       +9 - 15%          +9 - 10%          +9 - 10%          +9 - 10%
  +10 - 5%       +10 - 10%         +10 - 5%          +10 - 5%          +10 - 5%

• Allow /memo to work normally on memo-able maps
  - glast_01
  - cmd_fild01
  - yuno_fild03
  - yuno_fild06
  - yuno_fild07
  - hu_fild01
  - gef_fild07
  - ein_fild09
  - xmas
  - lhz_fild01

• Disable all Normal Job Change Quests (all job-change will go through Job Changer NPC)

• Add Card
