♦ Server Information:
  → Episode 10.2: Lighthalzen (Progressive)
  → Base and Job Level: 99/70
  → Max ASPD: 190
  → Max Stats: 99
  → Mode: Pre-Renewal
  → Guild Capacity: 26 (No Extension/Alliance)

♦ Exp Rates: (Floating Rates)
  → Base Exp: 30.00x
  → Job Exp: 30.00x

♦ Normal Drop Rates: (Custom)
  → Common: 1.00x
  → Healing: 1.00x
  → Usable: 1.00x
  → Equipment: 3.00x
  → Card: 1.00x

♦ Boss Drop Rates: (Custom)
  → Common: 1.00x
  → Healing: 1.00x
  → Usable: 1.00x
  → Equipment: 1.00x
  → Card: 1.00x

♦ Other Drop Rates: (Custom)
  → MVP: 1.00x
  → Card→Based: 1.00x
  → Treasure: 1.00x
